spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.jpa.properties.hibernate.default_schema=hibernate
spring.datasource.username=postgres
spring.datasource.password=Aa753159


spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.liquibase.enabled=false